<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id='link'>
        <p>ActiveReportsJSサンプル</p>
        <a href='arjs1.html'>Fetch APIでWeb APIを指定</a><br />
        <a href='arjs2.html'>帳票定義情報にWeb APIを設定</a>
    </div>
    <div id='note'>
        NOTE:ローカル環境でjson-serverを利用したデモ。実行する前にサーバーの起動が必要
        <code> > npm run jsonapi</code>
    </div>
</body>

</html>